# msaas

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  data.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msaas/: MSaasApp.java  Msaas.java  MsaasApplication.java
src/main/java/com/msaas/camera/: Camera.java  CameraRepository.java  Screen.java  ScreenRepository.java
src/main/java/com/msaas/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/msaas/infrastructure/: CameraRepository.java  CustomerRepository.java  ObserverRepository.java  ScreenRepository.java  UserRepository.java
src/main/java/com/msaas/model/: Camera.java  CameraState.java  Customer.java  Event.java  EventType.java  Observer.java  Role.java  Screen.java  User.java
src/main/java/com/msaas/observer/: Observer.java  ObserverController.java  ObserverRepository.java
src/main/java/com/msaas/rest/: CustomerController.java  MainController.java  ObserverController.java
src/main/java/com/msaas/security/: CustomUserDetailsService.java  Oauth2ServerConfiguration.java  OauthConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/msaas/service/: ScreenService.java
src/main/java/msaas/: MsaasApplication.java
src/main/java/msaas/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/msaas/security/: CustomUserDetailsService.java  Oauth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  application.yml  import.sql  logback.xml
src/main/resources/db/migration/: V1_1__Populate_tables.sql  V1_2__Insert_some_observers.sql  V1_3__Update_camera_states.sql  V1__init.sql
src/main/resources/static/: Gruntfile.js  bower.json  index.html  package.json  videotest.html
src/main/resources/static/app/: index.html  videotest.html
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/controllers/: about.js  customer.js  login.js  main.js  video.js
src/main/resources/static/app/scripts/services/: loginService.js
src/main/resources/static/app/styles/: main.scss
src/main/resources/static/app/views/: login.html  main.html  myCameras.html  video.html
src/main/resources/static/scripts/: scripts.b71e47e8.js  scripts.d18ad0f6.js  scripts.eb9a1bb6.js  vendor.40438821.js  vendor.cd8f0098.js  vendor.f48fd9f6.js
src/main/resources/static/styles/: main.e51a3293.css
src/main/resources/static/test/: karma.conf.js
src/main/resources/static/test/spec/controllers/: main.js
src/main/resources/static/views/: login.html  main.html  video.html
src/test/groovy/com/msaas/: AbstractIntegrationSpec.groovy  MsaasApplicationTest.groovy  MsaasTest.groovy
src/test/groovy/com/msaas/infrastructure/: CameraRepositorySpec.groovy  CameraRepositoryTest.groovy  CustomerRepositorySpec.groovy  ObserverRepositorySpec.groovy  UserRepositoryTest.groovy
src/test/groovy/com/msaas/model/: ObserverSpec.groovy
src/test/groovy/com/msaas/rest/: CustomerControllerTest.groovy  MainControllerIntegrationTest.groovy  MainControllerTest.groovy  ObserverControllerSpec.groovy
src/test/groovy/com/msaas/security/: CustomerUserDetailsServiceTest.groovy
src/test/groovy/com/msaas/service/: ScreenServiceTest.groovy
src/test/java/com/msaas/: MsaasApplicationTests.java
src/test/java/com/msaas/db/: DbInitializedTests.java
src/test/java/msaas/: MsaasApplicationTests.java
