buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
        springSecurityOauth2Version = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/groups/public' }
}

jar {
    baseName = 'msaas-server'
    version = '0.0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // not included in boot
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile 'com.google.guava:guava:18.0'

    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3-SNAPSHOT'
    testCompile 'com.h2database:h2:1.4.186'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = "com.msaas.MSaas"

task stage(dependsOn: ['installApp'])