buildscript {
    ext {
        springBootVersion = '1.2.2.BUILD-SNAPSHOT'
        springSecurityOauth2Version = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
}

jar {
    baseName = 'msaas-server'
    version = '0.0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile 'com.google.guava:guava:18.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3-SNAPSHOT'
    testCompile 'org.hsqldb:hsqldb:2.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

mainClassName = "com.msaas.MsaasApplication"

task stage(dependsOn: ['check', 'installApp'])