
buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
        springSecurityOauth2Version = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/groups/public' }
}

jar {
    baseName = 'msaas-server'
    version = '0.0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-ws'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // not included in boot
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    compile 'postgresql:postgresql:+'
    compile 'com.google.guava:guava:+'

    testCompile 'cglib:cglib-nodep:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.codehaus.groovy:groovy-all:+'
    testCompile 'org.spockframework:spock-core:+'
    testCompile 'org.spockframework:spock-spring:+'
    testCompile 'com.h2database:h2:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = "com.msaas.MSaas"

task stage(dependsOn: ['installApp'])