spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-166-127.compute-1.amazonaws.com:5432/d60sg0hsmavm1d
spring.datasource.username=vwarfasctojfxo
spring.datasource.password=Xb0Clri3cCng1jJNFnGgBufOO4
# this is configured as an environment variable by heroku
server.port = ${port:7777}
flyway.baselineOnMigrate = true
flyway.schemas = public